#Библиотека Pandas

##Data Frame

In [1]:
import pandas as pd

In [2]:
frame = pd.DataFrame({'numbers':range(10), 'chars':'a'})

In [3]:
print(frame)

  chars  numbers
0     a        0
1     a        1
2     a        2
3     a        3
4     a        4
5     a        5
6     a        6
7     a        7
8     a        8
9     a        9

In [13]:
frame = pd.read_csv('c:\\Users\\Shatserka_I\\Downloads\\dataset.tsv', header=0, sep='\t')

In [14]:
frame.columns

Index(['Name', 'Birth', 'City', 'Position'], dtype='object')

In [15]:
frame.shape

(6, 4)

In [16]:
new_line = {"Name": "abracadabra", "Birth": "24.05.1985", "City":"Brest"}

In [17]:
frame.append(new_line, ignore_index=True)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>31.05.1985</td>
      <td>Москва</td>
      <td>стажер</td>
    </tr>
    <tr>
      <th>6</th>
      <td>abracadabra</td>
      <td>24.05.1985</td>
      <td>Brest</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
frame

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>31.05.1985</td>
      <td>Москва</td>
      <td>стажер</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
frame = frame.append(new_line, ignore_index=True)
frame

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>chars</th>
      <th>numbers</th>
      <th>Birth</th>
      <th>City</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>a</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>a</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>a</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>a</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>a</td>
      <td>5.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>a</td>
      <td>6.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>a</td>
      <td>7.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>a</td>
      <td>8.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>a</td>
      <td>9.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>24.05.1985</td>
      <td>Brest</td>
      <td>abracadabra</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
frame["IsStudent"] = [False]*4 + [True]*3
frame

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
      <th>IsStudent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
      <td>True</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>31.05.1985</td>
      <td>Москва</td>
      <td>стажер</td>
      <td>True</td>
    </tr>
    <tr>
      <th>6</th>
      <td>abracadabra</td>
      <td>24.05.1985</td>
      <td>Brest</td>
      <td>NaN</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
frame.drop([5,6], axis=0, inplace=True)

In [26]:
frame

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
      <th>IsStudent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
frame.drop('IsStudent', axis=1, inplace=True)

ValueError: labels ['IsStudent'] not contained in axis

In [29]:
frame

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
frame.to_csv('update_dataset.csv', sep=',', header=True, index=None)

In [32]:
!cat update_dataset.csv

'cat' is not recognized as an internal or external command,
operable program or batch file.

In [33]:
frame = pd.read_csv("data_sample_example.tsv", header=0, sep="\t")

In [35]:
frame

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>31.05.1985</td>
      <td>Москва</td>
      <td>стажер</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
frame.dtypes

Name        object
Birth       object
City        object
Position    object
dtype: object

In [40]:
frame.Birth = frame.Birth.apply(pd.to_datetime)

In [41]:
frame.dtypes

Name                object
Birth       datetime64[ns]
City                object
Position            object
dtype: object

In [42]:
frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
Name        6 non-null object
Birth       6 non-null datetime64[ns]
City        6 non-null object
Position    4 non-null object
dtypes: datetime64[ns](1), object(3)
memory usage: 160.0+ bytes

In [43]:
frame.fillna("падла", inplace=True)
frame

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>1980-03-22</td>
      <td>Москва</td>
      <td>падла</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>1965-07-08</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>1980-02-13</td>
      <td>Ростов</td>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>1985-04-15</td>
      <td>Ростов</td>
      <td>падла</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>1985-11-19</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>1985-05-31</td>
      <td>Москва</td>
      <td>стажер</td>
    </tr>
  </tbody>
</table>
</div>

In [44]:
frame.Position

0       падла
1     инженер
2    менеджер
3       падла
4     инженер
5      стажер
Name: Position, dtype: object

In [45]:
frame[['Position']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>падла</td>
    </tr>
    <tr>
      <th>1</th>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>падла</td>
    </tr>
    <tr>
      <th>4</th>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>стажер</td>
    </tr>
  </tbody>
</table>
</div>

In [46]:
frame[['Name', 'Position']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>падла</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>падла</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>стажер</td>
    </tr>
  </tbody>
</table>
</div>

In [47]:
frame.head(2)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>1980-03-22</td>
      <td>Москва</td>
      <td>падла</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>1965-07-08</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
frame[-3:]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>1985-04-15</td>
      <td>Ростов</td>
      <td>падла</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>1985-11-19</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>1985-05-31</td>
      <td>Москва</td>
      <td>стажер</td>
    </tr>
  </tbody>
</table>
</div>

In [50]:
frame.loc[[1,3,5], ["Name", 'City']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>City</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>Волгоград</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>Ростов</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>Москва</td>
    </tr>
  </tbody>
</table>
</div>

In [51]:
frame.iloc[[1,3,5], [0,2]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>City</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>Волгоград</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>Ростов</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>Москва</td>
    </tr>
  </tbody>
</table>
</div>

In [52]:
frame.ix[[1,3,5],["Name", 'City']]

C:\Users\Shatserka_I\PycharmProjects\MachineLearningCoursera\venv\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>City</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>Волгоград</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>Ростов</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>Москва</td>
    </tr>
  </tbody>
</table>
</div>

In [54]:
frame[frame.Birth >= pd.datetime(1985,1,1)]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>1985-04-15</td>
      <td>Ростов</td>
      <td>падла</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>1985-11-19</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>1985-05-31</td>
      <td>Москва</td>
      <td>стажер</td>
    </tr>
  </tbody>
</table>
</div>

In [55]:
frame[(frame.Birth >= pd.datetime(1985,1,1)) & (frame.City != 'Москва')]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>1985-04-15</td>
      <td>Ростов</td>
      <td>падла</td>
    </tr>
  </tbody>
</table>
</div>

In [58]:
frame[(frame.Birth >= pd.datetime(1985, 1, 1)) | (frame.City == 'Волгоград')]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>1965-07-08</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>1985-04-15</td>
      <td>Ростов</td>
      <td>падла</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>1985-11-19</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>1985-05-31</td>
      <td>Москва</td>
      <td>стажер</td>
    </tr>
  </tbody>
</table>
</div>